{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DiskInventory-36A91261-34C3-4341-A4DE-C161143AE68E;Trusted_Connection=True;MultipleActiveResultSets=true",
    "disk_inventoryjwContext": "Server=localhost\\SQLDEV01;Database=disk_inventoryjw;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
